Account Code|Account Description|Account Code and Description|Account Category 1|Account Category 2|Account Category 3|Account Category 4|Account Category 5|Sort Order Account Category 1|Sort Order Account Category 2|Sort Order Account Category 3|Sort Order Account Category 4|Sort Order Account Category 5
1110|Account Dog Bank|1110 Account Dog Bank|Balance sheet|Assets|Current assets|Cash & Cash Equivalents|Cash at Bank|2|5|4|1|1
1120|Account Cat Bank|1120 Account Cat Bank|Balance sheet|Assets|Current assets|Cash & Cash Equivalents|Cash at Bank|2|5|4|1|1
1130|Account Kangaroo Bank|1130 Account Kangaroo Bank|Balance sheet|Assets|Current assets|Cash & Cash Equivalents|Cash at Bank|2|5|4|1|1
1210|Receivables Labrador State|1210 Receivables Labrador State|Balance sheet|Assets|Current assets|Receievables||2|5|4|2|0
1220|Receivables Poodle State|1220 Receivables Poodle State|Balance sheet|Assets|Current assets|Receievables||2|5|4|2|0
1230|Receivables Persian State|1230 Receivables Persian State|Balance sheet|Assets|Current assets|Receievables||2|5|4|2|0
1310|Inventory Dog Food|1310 Inventory Dog Food|Balance sheet|Assets|Current assets|Inventory||2|5|4|3|0
1320|Inventory Cat Toys|1320 Inventory Cat Toys|Balance sheet|Assets|Current assets|Inventory||2|5|4|3|0
1330|Inventory Fish Tanks|1330 Inventory Fish Tanks|Balance sheet|Assets|Current assets|Inventory||2|5|4|3|0
1410|Buildings|1410 Buildings|Balance sheet|Assets|Non-current assets|Fixed Assets||2|5|5|4|0
1420|Furntiure|1420 Furntiure|Balance sheet|Assets|Non-current assets|Fixed Assets||2|5|5|4|0
1430|Servers|1430 Servers|Balance sheet|Assets|Non-current assets|Fixed Assets||2|5|5|4|0
1440|Computers|1440 Computers|Balance sheet|Assets|Non-current assets|Fixed Assets||2|5|5|4|0
1510|Brand|1510 Brand|Balance sheet|Assets|Non-current assets|Intangible Assets||2|5|5|5|0
2110|Dog Bank overdraft|2110 Dog Bank overdraft|Balance sheet|Liabilities|Current liabilities|Bank overdrafts||2|6|6|6|0
2120|Cat Bank overdraft|2120 Cat Bank overdraft|Balance sheet|Liabilities|Current liabilities|Bank overdrafts||2|6|6|6|0
2210|Creditors for dog goods|2210 Creditors for dog goods|Balance sheet|Liabilities|Current liabilities|creditors||2|6|6|7|0
2220|Creditors for cat goods|2220 Creditors for cat goods|Balance sheet|Liabilities|Current liabilities|creditors||2|6|6|7|0
2310|Loan - Shark 1|2310 Loan - Shark 1|Balance sheet|Liabilities|Non-current liabilities|Loans||2|6|7|8|0
2320|Loan - Shark 2|2320 Loan - Shark 2|Balance sheet|Liabilities|Non-current liabilities|Loans||2|6|7|8|0
3110|Share capital|3110 Share capital|Balance sheet|Equity||||2|7|0|0|0
3120|Retained Earnings|3120 Retained Earnings|Balance sheet|Equity||||2|7|0|0|0
4110|Sales dog goods|4110 Sales dog goods|Profit and loss|Sales||||1|1|0|0|0
4120|Sales cat goods|4120 Sales cat goods|Profit and loss|Sales||||1|1|0|0|0
4130|Interest received|4130 Interest received|Profit and loss|Sales||||1|1|0|0|0
4210|Cost of sales dog goods|4210 Cost of sales dog goods|Profit and loss|Cost of Sales||||1|2|0|0|0
4220|Cost of sales cat goods|4220 Cost of sales cat goods|Profit and loss|Cost of Sales||||1|2|0|0|0
4310|Salaries|4310 Salaries|Profit and loss|Expenses|Employee Benefits|||1|3|1|0|0
4320|Retirement benefits|4320 Retirement benefits|Profit and loss|Expenses|Employee Benefits|||1|3|1|0|0
4330|Bonuses|4330 Bonuses|Profit and loss|Expenses|Employee Benefits|||1|3|1|0|0
4410|Rent|4410 Rent|Profit and loss|Expenses|Property Expenses|||1|3|2|0|0
4420|Building maintentance|4420 Building maintentance|Profit and loss|Expenses|Property Expenses|||1|3|2|0|0
4430|Rates|4430 Rates|Profit and loss|Expenses|Property Expenses|||1|3|2|0|0
4510|TV advertising|4510 TV advertising|Profit and loss|Expenses|Marketing|||1|3|3|0|0
4520|SEO consultants|4520 SEO consultants|Profit and loss|Expenses|Marketing|||1|3|3|0|0
4530|Sky writing|4530 Sky writing|Profit and loss|Expenses|Marketing|||1|3|3|0|0
5110|Income tax expense|5110 Income tax expense|Profit and loss|Income Taxes||||1|4|0|0|0